.container {
  padding: 10px;
}

.headingContainer {
  display: flex;
  justify-content: center;
}

.inputContainer {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

.downloadsContainer {
  margin-top: 2rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
}

.card {
  /* height: 300px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.imgContainer {
  display: flex;
  justify-content: center;
  height: 200px;
  overflow: hidden;
  border-bottom: 1px solid #a09f9f;
}

.img {
  /* width: 100%; */
  height: inherit;
}

.InfoContainer {
  padding: 0.5rem;
  display: grid;
  gap: 10px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.headContainer{
  margin:  2rem 0;
  display: flex;
  justify-content: center;
}

.heading{
  font-size: 2.5rem;
}

@media screen and (min-width: 1100px) {
  .downloadsContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  }
}
